steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--platform', 'linux/amd64', '-t', 'gcr.io/as-rudgus4620/action_practice', '.']

images:
  - 'gcr.io/as-rudgus4620/action_practice'
